

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.c)

# .text
  20000900 0000002C .text   uart0IntSetUp	(main.c)
  2000092C 0000006A .text   uart0_handler	(main.c)
  20000996 000000C6 .text   packhCoeff	(main.c)
  20000A5C 0000006C .text   hCoeffOutOfBound	(main.c)
  20000AC8 000000D0 .text   bldhCoeffYCoord	(main.c)
  20000B98 00000046 .text   bldx2	(main.c)
  20000BDE 0000008E .text   formHCoeffXCoords	(main.c)
  20000C6C 00000082 .text   bldY1s	(main.c)
  20000CEE 00000046 .text   bldY2	(main.c)
  20000D34 000001D6 .text   bldXhyhHcoeffCmnd	(main.c)
  20000F0A 00000050 .text   bldXCoordRepl	(main.c)
  20000F5A 00000062 .text   bldXhyhCmnd	(main.c)
  20000FBC 0000011A .text   bldXhyhCmndByteArry	(main.c)
  200010D6 0000011A .text   bldAdcXhyhCmndByteArry	(main.c)
  200011F0 000000D6 .text   bldXhyhCmndArry	(main.c)
  200012C6 00000076 .text   init_spi	(main.c)
  2000133C 0000006C .text   start_spi_trans	(main.c)
  200013A8 00000054 .text   adcArryPtr	(main.c)
  200013FC 0000004A .text   bldAdcResBaseYCoord	(main.c)
  20001446 00000046 .text   bldLcdAdcBaseYCoord	(main.c)
  2000148C 0000009A .text   bldAdcResYCoord	(main.c)
  20001526 00000096 .text   bldAdcResYCoordForYFir	(main.c)
  200015BC 000000CA .text   yFir	(main.c)
  20001686 0000015E .text   lcdSendXhyhCmnd	(main.c)
  200017E4 000001AA .text   lcdSendXhyhCmnd2	(main.c)
  2000198E 000000F2 .text   lcdSndIndvXhyhCmnd	(main.c)
  20001A80 00000090 .text   lcdSendCmnd	(main.c)
  20001B10 00000058 .text   sndRecvLcdQspiByte	(main.c)
  20001B68 00000056 .text   sndRecvLcdQspiByte2	(main.c)
  20001BBE 0000004A .text   sndRecvLcdQspiByte4	(main.c)
  20001C08 00000074 .text   sndXhyhCmnd	(main.c)
  20001C7C 0000004C .text   printString	(main.c)
  20001CC8 00000080 .text   drawHcoeffBox	(main.c)
  20001D48 00000092 .text   drawRawAdcBox	(main.c)
  20001DDA 0000006C .text   drawHcoeffHorzGrid	(main.c)
  20001E46 00000072 .text   setXhyh	(main.c)
  20001EB8 00000060 .text   clrhCoeffGrph	(main.c)
  20001F18 000000BA .text   drwhCoeffGrph	(main.c)
  20001FD2 00000050 .text   redrwGrdLines	(main.c)
  20002022 00000040 .text   drwBordAndGrids	(main.c)
  20002062 00000164 .text   drwYHcoeffsLegnd	(main.c)
  200021C6 00000136 .text   drwXHcoeffsLegnd	(main.c)
  200022FC 000000F4 .text   drwAdcYLegnd	(main.c)
  200023F0 00000048 .text   initScrn	(main.c)
  20002438 0000055E .text   monitorScreen	(main.c)
  20002996 00000150 .text   main	(main.c)
  20002AE6 00000062 .text   pll_init	(M52259DEMO_sysinit.c)
  20002B48 00000034 .text   allow_interrupts	(M52259DEMO_sysinit.c)
  20002B7C 00000140 .text   adc_init	(M52259DEMO_sysinit.c)
  20002CBC 0000005C .text   __initialize_hardware	(M52259DEMO_sysinit.c)
  20002D18 00000008 .text   __initialize_system	(startcf.c)
  20002D20 00000022 .text   __copy_rom_section	(startcf.c)
  20002D42 0000003C .text   __copy_rom_sections_to_ram	(startcf.c)
  20002D7E 00000004 .text   _ExitProcess	(startcf.c)
  20002D82 00000070 .text   clear_mem	(startcf.c)
  20002DF2 000000AA .text   _startup	(startcf.c)
  20002E9C 00000004 .text   TrapHandler_printf	(exceptions.c)
  20002EA0 00000028 .text   derivative_interrupt	(exceptions.c)
  20002EC8 000001CC .text   mcf_exception_handler	(exceptions.c)
  20003094 00000024 .text   asm_exception_handler	(exceptions.c)
  200030B8 0000000C .text   mcf5xxx_wr_vbr	(exceptions.c)
  200030C4 0000004A .text   initialize_exceptions	(exceptions.c)
  2000310E 00000016 .text   TRKAccessFile	(console_io_cf.c)
  20003124 00000038 .text   __write_console	(console_io_cf.c)
  2000315C 00000062 .text   __access_file	(console_io_cf.c)
  200031BE 0000001C .text   __call_static_initializers	(C_4i_CF_Runtime.a cf_staticinitia)
  200031DA 0000002A .text   __destroy_global_chain	(C_4i_CF_Runtime.a cf_staticinitia)
  20003204 00000032 .text   exit	(C_4i_CF_SZ_MSL.a abort_exit_cf.o)
  20003236 00000036 .text   __exit	(C_4i_CF_SZ_MSL.a abort_exit_cf.o)
  2000326C 00000004 .text   fflush	(C_4i_CF_SZ_MSL.a embedded_tiny_i)
  20003270 00000396 .text   vprintf	(C_4i_CF_SZ_MSL.a printf.o       )
  20003606 0000001A .text   _out	(C_4i_CF_SZ_MSL.a printf.o       )
  20003620 00000018 .text   set_printf	(C_4i_CF_SZ_MSL.a printf.o       )
  20003638 0000002C .text   TERMIO_PutChar	(C_4i_CF_SZ_MSL.a printf.o       )
  20003664 00000020 .text   printf	(C_4i_CF_SZ_MSL.a printf.o       )
  20003684 00000040 .rodata @2699	(main.c)
  200036C4 00000028 .rodata pow10	(C_4i_CF_SZ_MSL.a printf.o       )
#>200036EC          ___ROM_AT (linker command file)
#>200036EC          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
  20005004 00000004 .data   setColBlk	(main.c)
  20005008 00000004 .data   setColWht	(main.c)
  2000500C 00000004 .data   setColRed	(main.c)
  20005010 00000004 .data   setColBlue	(main.c)
  20005014 00000005 .data   o15	(main.c)
  20005019 00000005 .data   o1o	(main.c)
  2000501E 00000005 .data   oo5	(main.c)
  20005023 00000005 .data   ooo	(main.c)
  20005028 00000006 .data   _oo5	(main.c)
  2000502E 00000006 .data   _o1o	(main.c)
  20005034 00000006 .data   _o15	(main.c)
  2000503A 00000004 .data   three_three	(main.c)
  2000503E 00000002 .data   zero	(main.c)
  20005040 00000004 .data   one_o	(main.c)
  20005044 00000004 .data   two_o	(main.c)
  20005048 00000004 .data   three_o	(main.c)
  2000504C 00000003 .data   twelve	(main.c)
  2000504F 00000003 .data   twentyfour	(main.c)
  20005052 00000003 .data   thirtysix	(main.c)
  20005055 00000003 .data   fortyeight	(main.c)
  20005058 00000003 .data   sixty	(main.c)
#>2000505C          __END_DATA (linker command file)
#>2000505C          __START_SDATA (linker command file)
#>2000505C          __END_SDATA (linker command file)
#>2000505C          ___DATA_END (linker command file)
#>2000505C          __SDA_BASE (linker command file)

# .bss
#>2000505C          ___BSS_START (linker command file)
#>2000505C          __START_SBSS (linker command file)
  2000505C 00000004 .sbss   __aborting	(C_4i_CF_SZ_MSL.a abort_exit_cf.o)
  20005060 00000004 .sbss   __atexit_curr_func	(C_4i_CF_SZ_MSL.a abort_exit_cf.o)
  20005064 00000004 .sbss   __stdio_exit	(C_4i_CF_SZ_MSL.a abort_exit_cf.o)
  20005068 00000004 .sbss   __console_exit	(C_4i_CF_SZ_MSL.a abort_exit_cf.o)
#>2000506C          __END_SBSS (linker command file)
#>2000506C          __START_BSS (linker command file)
  2000506C 00000002 .bss    uart0ArryIndex	(main.c)
  2000506E 00000001 .bss    pack	(main.c)
  2000506F 00000001 .bss    cmd	(main.c)
  20005070 00000190 .bss    hCoeff$50	(main.c)
  20005200 00000322 .bss    x2$156	(main.c)
  20005522 00000322 .bss    hCoeffXCoords$168	(main.c)
  20005844 0000025A .bss    y1s$189	(main.c)
  20005A9E 00000002 .bss    i$190	(main.c)
  20005AA0 00000002 .bss    rem$191	(main.c)
  20005AA2 0000025A .bss    y2$206	(main.c)
  20005CFC 000007D0 .bss    xhyhHcoeffCmnd$220	(main.c)
  200064CC 00000400 .bss    xCoordRepl$252	(main.c)
  200068CC 00000005 .bss    xhyhCmndByteArry$286	(main.c)
  200068D1 00000005 .bss    adcXhyhCmndByteArry$314	(main.c)
  200068D6 00000A00 .bss    xhyhCmndArry$358	(main.c)
  200072D6 00000400 .bss    adcRes$508	(main.c)
  200076D6 000002FA .bss    adcResBaseYCoord$523	(main.c)
  200079D0 000002FA .bss    lcdAdcBaseYCoord$534	(main.c)
  20007CCA 00000400 .bss    adcResYCoord$547	(main.c)
  200080CA 00000400 .bss    adcResYCoord$575	(main.c)
  200084CC 00000800 .bss    y$646	(main.c)
  20008CCC 0000000A .bss    rcvArry$960	(main.c)
  20008CD8 00000004 .bss    setColorHstry	(main.c)
  20008CDC 00000004 .bss    setGrphColorPtr	(main.c)
  20008CE0 00000193 .bss    uart0Arry	(main.c)
  20008E74 00000004 .bss    __global_destructor_chain	(C_4i_CF_Runtime.a cf_staticinitia)
  20008E78 00000100 .bss    __atexit_funcs	(C_4i_CF_SZ_MSL.a abort_exit_cf.o)
  20008F78 00000050 .bss    __files	(C_4i_CF_SZ_MSL.a ansi_files.o   )
  20008FC8 0000000C .bss    pbuf	(C_4i_CF_SZ_MSL.a printf.o       )
#>20008FD4          __END_BSS (linker command file)
#>20008FD4          ___BSS_END (linker command file)

# .custom
#>20008FD4          ___HEAP_START (linker command file)
#>20008FD4          ___heap_addr (linker command file)
#>200093D4          ___HEAP_END (linker command file)
#>200093D4          ___SP_END (linker command file)
#>20009BD4          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20009BD4          __SP_INIT (linker command file)
#>20003748          _romp_at (linker command file)

# .romp
#>20003748          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00002DEC .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 200036EC 0000005C .data      userram
  2000505C 2000505C 00003F78 .bss       userram
  20008FD4 20008FD4 00000000 .custom    userram
  20008FD4 20003748 00000018 .romp      userram

# Link start time: Mon Feb 08 02:01:52 2016
# Link end time: Mon Feb 08 02:01:52 2016
